# ---
# # Persistent Volume Claim for MySQL pod
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: laravelio-db-pvc
# spec:
#   accessModes:
#     - ReadWriteOnce
#   storageClassName: laravelio-db-claim
#   resources:
#     requests:
#       storage: 10Gi
