apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: laravelio-app-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: laravelio-app-claim
  resources:
    requests:
      storage: 25Gi
